{
  "generateTest":true,
  "owner":null,
  "tablePartName":"",
  "app" : "App",
  "enableReverseEngineeringDB" : false,
  "driver" : "com.mysql.jdbc.Driver",
  "dataBaseName" : "angulardb",
  "packageclass" : "it.exprivia",
  "username" : "root",
  "password" : "1980Mysql!",
  "pathname" : "Users/marco/eclipse-workspace/",
  "projectName" : "demogenerated",
  "urlConnection" : "jdbc:mysql://127.0.0.1:3306/angulardb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=true&serverTimezone=UTC",
  "languages" : [ "it", "en" ],
  "enumerations" : [ {"name":"TipoCliente", "values":"CLIENTE#ACQUIRENTE"},
					 {"name":"BooleanStatus", "values":"SI#NO"},
					 {"name":"EsitoStatus", "values":"OK#KO"},
					 {"name":"CanaleTrasmissione", "values":"MAIL#SMS#FACEBOOK#TWITTER#INSTAGRAM"},
					 {"name":"TipoTrattativa", "values":"COMPRAVENDITA#LOCAZIONE"}
				 ],	 
  "entities" : [ 
  	{"name":"Autore", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"datanascita", "ftype":"LocalDate", "frequired":false, "fsize":null}, 
  			{"fname":"sesso", "ftype":"String", "frequired":false, "fsize":10}, 
  			{"fname":"nome", "ftype":"String", "frequired":true, "fsize":150}, 
  			{"fname":"cognome", "ftype":"String", "frequired":false, "fsize":150}, 
  			{"fname":"note", "ftype":"String", "frequired":false, "fsize":1000}
  	]},
  	{"name":"Libro", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"isbn", "ftype":"String", "frequired":true, "fsize":150}, 
  			{"fname":"name", "ftype":"String", "frequired":true, "fsize":500}, 
  			{"fname":"publishyear", "ftype":"String", "frequired":false, "fsize":4}, 
  			{"fname":"copies", "ftype":"Integer", "frequired":false, "fsize":21}
  	]},
  	{"name":"Cliente", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"firstname", "ftype":"String", "frequired":true, "fsize":500}, 
  			{"fname":"lastname", "ftype":"String", "frequired":true, "fsize":500}, 
  			{"fname":"email", "ftype":"String", "frequired":false, "fsize":500}, 
  			{"fname":"address", "ftype":"String", "frequired":false, "fsize":600}
  	]}
  ],
 "relations" : [
	{"type":"oneToOne", "name":null, "sx":null, "dx":null },
	{"type":"manyToMany", "name":null, "sx":null, "dx":null },
	{"type":"oneToMany", "name":null, "sx":null, "dx":null },
	{"type":"manyToOne", "name":null, "sx":null, "dx":null }
 ]  
}

